# SeleniumOverride

./: .gitignore  .project  LICENSE.txt  README.md  TestNg.xml  pom.xml
src/main/java/com/freeautomation/override/: CustomizdMethodsImplements.java  CustomizeMethods.java  ModifiedRemoteWebDriver.java
src/main/java/com/freeautomation/utlis/: Constants.java
src/test/java/com/freeautomation/test/: TestFindElement.java  TestOrangeWebsite.java
src/test/java/com/freeautomation/utlis/: CustomizdMethodsImplement.java  DriverImplements.java  WebelementsImplement.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/DEMO Regression/: Appointment.html  Appointment.xml  SPQR.html  SPQR.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.freeautomation.override.TestFindElement.xml  TEST-com.freeautomation.test.TestFindElement.xml  TEST-com.freeautomation.test.TestOrangeWebsite.xml
test-output/old/DEMO Regression/: SPQR.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
